{
  "_comment": "RubriClean v3 配置文件 — 所有可调参数集中管理",
  "_note": "HSV 范围格式为 [H, S, V]，OpenCV H: 0-180, S: 0-255, V: 0-255",

  "hsv": {
    "red1_lower": [0, 50, 50],
    "red1_upper": [10, 255, 255],
    "red2_lower": [170, 50, 50],
    "red2_upper": [180, 255, 255]
  },

  "rgb_diff": {
    "threshold": 8,
    "r_min": 50
  },

  "local_contrast": {
    "r_advantage": 5,
    "r_min": 30,
    "proximity": 5
  },

  "morphology": {
    "close_kernel": 5,
    "open_kernel": 3,
    "gap_close_kernel": 7
  },

  "stroke_expand": {
    "dilate_iter": 3,
    "dilate_kernel": 5
  },

  "safety": {
    "gray_tolerance": 5
  },

  "inpainting": {
    "radius": 5,
    "method": "telea"
  },

  "output": {
    "suffix": "_clean",
    "format": "jpg",
    "quality": 95,
    "skip_if_no_red": true
  },

  "border_removal": {
    "border_width": 20,
    "darkness_threshold": 40
  }
}
